# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32IDE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Simple_STM32xx_IDE/build/
# =============================================================================
# Object build statements for EXECUTABLE target STM32IDE


#############################################
# Order-only phony target for STM32IDE

build cmake_object_order_depends_target_STM32IDE: phony || .

build CMakeFiles/STM32IDE.dir/Component/data/PeripheralsData.cpp.obj: CXX_COMPILER__STM32IDE_unscanned_ D$:/Simple_STM32xx_IDE/Component/data/PeripheralsData.cpp || cmake_object_order_depends_target_STM32IDE
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMSW__
  DEP_FILE = CMakeFiles\STM32IDE.dir\Component\data\PeripheralsData.cpp.obj.d
  FLAGS = -fpermissive -std=gnu++11
  INCLUDES = -ID:/Simple_STM32xx_IDE/Component/include -ID:/Simple_STM32xx_IDE/main -isystem C:/msys64/mingw64/lib/wx/include/msw-unicode-3.0 -isystem C:/msys64/mingw64/include/wx-3.0
  OBJECT_DIR = CMakeFiles\STM32IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32IDE.dir\Component\data
  TARGET_COMPILE_PDB = CMakeFiles\STM32IDE.dir\
  TARGET_PDB = STM32IDE.pdb

build CMakeFiles/STM32IDE.dir/Component/src/ConfigSystemDialog.cpp.obj: CXX_COMPILER__STM32IDE_unscanned_ D$:/Simple_STM32xx_IDE/Component/src/ConfigSystemDialog.cpp || cmake_object_order_depends_target_STM32IDE
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMSW__
  DEP_FILE = CMakeFiles\STM32IDE.dir\Component\src\ConfigSystemDialog.cpp.obj.d
  FLAGS = -fpermissive -std=gnu++11
  INCLUDES = -ID:/Simple_STM32xx_IDE/Component/include -ID:/Simple_STM32xx_IDE/main -isystem C:/msys64/mingw64/lib/wx/include/msw-unicode-3.0 -isystem C:/msys64/mingw64/include/wx-3.0
  OBJECT_DIR = CMakeFiles\STM32IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32IDE.dir\Component\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32IDE.dir\
  TARGET_PDB = STM32IDE.pdb

build CMakeFiles/STM32IDE.dir/Component/src/DirectoryTreeManager.cpp.obj: CXX_COMPILER__STM32IDE_unscanned_ D$:/Simple_STM32xx_IDE/Component/src/DirectoryTreeManager.cpp || cmake_object_order_depends_target_STM32IDE
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMSW__
  DEP_FILE = CMakeFiles\STM32IDE.dir\Component\src\DirectoryTreeManager.cpp.obj.d
  FLAGS = -fpermissive -std=gnu++11
  INCLUDES = -ID:/Simple_STM32xx_IDE/Component/include -ID:/Simple_STM32xx_IDE/main -isystem C:/msys64/mingw64/lib/wx/include/msw-unicode-3.0 -isystem C:/msys64/mingw64/include/wx-3.0
  OBJECT_DIR = CMakeFiles\STM32IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32IDE.dir\Component\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32IDE.dir\
  TARGET_PDB = STM32IDE.pdb

build CMakeFiles/STM32IDE.dir/Component/src/MyApp.cpp.obj: CXX_COMPILER__STM32IDE_unscanned_ D$:/Simple_STM32xx_IDE/Component/src/MyApp.cpp || cmake_object_order_depends_target_STM32IDE
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMSW__
  DEP_FILE = CMakeFiles\STM32IDE.dir\Component\src\MyApp.cpp.obj.d
  FLAGS = -fpermissive -std=gnu++11
  INCLUDES = -ID:/Simple_STM32xx_IDE/Component/include -ID:/Simple_STM32xx_IDE/main -isystem C:/msys64/mingw64/lib/wx/include/msw-unicode-3.0 -isystem C:/msys64/mingw64/include/wx-3.0
  OBJECT_DIR = CMakeFiles\STM32IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32IDE.dir\Component\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32IDE.dir\
  TARGET_PDB = STM32IDE.pdb

build CMakeFiles/STM32IDE.dir/Component/src/MyTreeItemData.cpp.obj: CXX_COMPILER__STM32IDE_unscanned_ D$:/Simple_STM32xx_IDE/Component/src/MyTreeItemData.cpp || cmake_object_order_depends_target_STM32IDE
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMSW__
  DEP_FILE = CMakeFiles\STM32IDE.dir\Component\src\MyTreeItemData.cpp.obj.d
  FLAGS = -fpermissive -std=gnu++11
  INCLUDES = -ID:/Simple_STM32xx_IDE/Component/include -ID:/Simple_STM32xx_IDE/main -isystem C:/msys64/mingw64/lib/wx/include/msw-unicode-3.0 -isystem C:/msys64/mingw64/include/wx-3.0
  OBJECT_DIR = CMakeFiles\STM32IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32IDE.dir\Component\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32IDE.dir\
  TARGET_PDB = STM32IDE.pdb

build CMakeFiles/STM32IDE.dir/Component/src/PeripheralViewer.cpp.obj: CXX_COMPILER__STM32IDE_unscanned_ D$:/Simple_STM32xx_IDE/Component/src/PeripheralViewer.cpp || cmake_object_order_depends_target_STM32IDE
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMSW__
  DEP_FILE = CMakeFiles\STM32IDE.dir\Component\src\PeripheralViewer.cpp.obj.d
  FLAGS = -fpermissive -std=gnu++11
  INCLUDES = -ID:/Simple_STM32xx_IDE/Component/include -ID:/Simple_STM32xx_IDE/main -isystem C:/msys64/mingw64/lib/wx/include/msw-unicode-3.0 -isystem C:/msys64/mingw64/include/wx-3.0
  OBJECT_DIR = CMakeFiles\STM32IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32IDE.dir\Component\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32IDE.dir\
  TARGET_PDB = STM32IDE.pdb

build CMakeFiles/STM32IDE.dir/Component/src/STM32IDE.cpp.obj: CXX_COMPILER__STM32IDE_unscanned_ D$:/Simple_STM32xx_IDE/Component/src/STM32IDE.cpp || cmake_object_order_depends_target_STM32IDE
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMSW__
  DEP_FILE = CMakeFiles\STM32IDE.dir\Component\src\STM32IDE.cpp.obj.d
  FLAGS = -fpermissive -std=gnu++11
  INCLUDES = -ID:/Simple_STM32xx_IDE/Component/include -ID:/Simple_STM32xx_IDE/main -isystem C:/msys64/mingw64/lib/wx/include/msw-unicode-3.0 -isystem C:/msys64/mingw64/include/wx-3.0
  OBJECT_DIR = CMakeFiles\STM32IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32IDE.dir\Component\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32IDE.dir\
  TARGET_PDB = STM32IDE.pdb

build CMakeFiles/STM32IDE.dir/main/main.cpp.obj: CXX_COMPILER__STM32IDE_unscanned_ D$:/Simple_STM32xx_IDE/main/main.cpp || cmake_object_order_depends_target_STM32IDE
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMSW__
  DEP_FILE = CMakeFiles\STM32IDE.dir\main\main.cpp.obj.d
  FLAGS = -fpermissive -std=gnu++11
  INCLUDES = -ID:/Simple_STM32xx_IDE/Component/include -ID:/Simple_STM32xx_IDE/main -isystem C:/msys64/mingw64/lib/wx/include/msw-unicode-3.0 -isystem C:/msys64/mingw64/include/wx-3.0
  OBJECT_DIR = CMakeFiles\STM32IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32IDE.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\STM32IDE.dir\
  TARGET_PDB = STM32IDE.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32IDE


#############################################
# Link the executable STM32IDE.exe

build STM32IDE.exe: CXX_EXECUTABLE_LINKER__STM32IDE_ CMakeFiles/STM32IDE.dir/Component/data/PeripheralsData.cpp.obj CMakeFiles/STM32IDE.dir/Component/src/ConfigSystemDialog.cpp.obj CMakeFiles/STM32IDE.dir/Component/src/DirectoryTreeManager.cpp.obj CMakeFiles/STM32IDE.dir/Component/src/MyApp.cpp.obj CMakeFiles/STM32IDE.dir/Component/src/MyTreeItemData.cpp.obj CMakeFiles/STM32IDE.dir/Component/src/PeripheralViewer.cpp.obj CMakeFiles/STM32IDE.dir/Component/src/STM32IDE.cpp.obj CMakeFiles/STM32IDE.dir/main/main.cpp.obj
  FLAGS = -fpermissive
  LINK_LIBRARIES = -LC:/msys64/mingw64/lib  -pipe  -Wl,--subsystem,windows  -mwindows  -lwx_mswu_core-3.0  -lwx_baseu-3.0  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\STM32IDE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STM32IDE.dir\
  TARGET_FILE = STM32IDE.exe
  TARGET_IMPLIB = libSTM32IDE.dll.a
  TARGET_PDB = STM32IDE.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Simple_STM32xx_IDE\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Simple_STM32xx_IDE\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Simple_STM32xx_IDE -BD:\Simple_STM32xx_IDE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Simple_STM32xx_IDE\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Simple_STM32xx_IDE\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Simple_STM32xx_IDE\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build STM32IDE: phony STM32IDE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Simple_STM32xx_IDE/build

build all: phony STM32IDE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Simple_STM32xx_IDE/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindwxWidgets.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake D$:/Simple_STM32xx_IDE/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindwxWidgets.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake D$:/Simple_STM32xx_IDE/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
